hoofdstuk6.1/MainWindow.xaml

<Window x:Class="hoofdstuk6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hoofdstuk6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.017" Width="570.709">
    <Grid Margin="0,0,3.4,2.8">
        <Canvas x:Name="paperCanvas" HorizontalAlignment="Left" Height="275" Margin="175,10,0,0" VerticalAlignment="Top" Width="376" Background="#FFA59C9C">
            <Slider x:Name="horizSlider" Canvas.Left="-2" Canvas.Top="282" Height="22" Width="375" ValueChanged="slider_ValueChanged"/>
            <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="100" Canvas.Left="44" Stroke="Black" Canvas.Top="31" Width="100"/>
        </Canvas>
        <Slider x:Name="vertSlider" Margin="-2,138,265.6,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.5,0.5" ValueChanged="slider1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="vertLabel" Content="Label" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="horizLabel" Content="Label" HorizontalAlignment="Left" Margin="339,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
